<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/components/base/base.css">
    <script src="/static/components/base/core.min.js"></script>
    <script src="/static/components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap rd-navbar-wrap-transparent">
        <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-panel">
              <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
            </div>
            <div class="navbar-container">
              <div class="navbar-cell flex-grow-1">
                <div class="navbar-info">
                  <div class="list list-icons-2">
                    <div class="list-item">
                      <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div><a class="link link-inherit small-1" href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                    </div>
                  </div>
                  <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
                  <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                    <p class="small-1">Have questions?</p>
                    <div class="list list-icons-2">
                      <div class="list-item">
                        <div class="list-icon icon onclinic-phone"></div><span class="h5"><a class="link" href="tel:#">(123) 456-7890</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <div class="navbar-search">
                      <div class="navbar-search-container">
                        <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                          <input class="navbar-search-input" type="text" placeholder="Enter keyword..." autocomplete="off" name="s"/>
                          <button class="navbar-search-btn onclinic-search novi-icon"></button>
                          <button class="navbar-search-close search-switch mdi-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                        </form>
                      </div>
                    </div>
                    <div class="navbar-search-results">No results</div>
                    <button class="navbar-button search-switch onclinic-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button onclinic-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'><span class="navbar-button-badge">3</span></button>
                    <div class="navbar-cart">
                      <h3 class="navbar-cart-heading">My Cart</h3>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-02-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Clear & White Frame Eyeglasses</a>
                          <div class="navbar-cart-item-price">$29</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-03-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Non-Prescription Eyeglasses Clear Lens</a>
                          <div class="navbar-cart-item-price">$34</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-04-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Matte Gray Plastic Eyeglasses</a>
                          <div class="navbar-cart-item-price">$31</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-line">
                        <div class="navbar-cart-line-name">Subtotal:</div>
                        <div class="navbar-cart-line-value">$94.00</div>
                      </div>
                      <div class="navbar-cart-buttons">
                        <div class="navbar-cart-group"><a class="btn btn-dark" href="cart.html">View Cart</a><a class="btn btn-primary" href="#">Check Out</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container navbar-sidebar">
              <div class="navbar-cell flex-grow-1">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="purposes.html">Purposes</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-purpose.html">Single Purpose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="book-an-appointment.html">Book an Appointment</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="terms-of-use.html">Terms of Use</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Blog</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog.html">Grid Blog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single Post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Store</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-product.html">Single Product</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="store-catalog.html">Store Catalog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="cart.html">Cart</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-action-link"><a class="link" href="book-an-appointment.html"><span class="link-icon">+</span><span>Make Order</span></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="breadcrumb-section-inner">
          <div class="container">
            <!-- Breadcrumb-->
            <div class="breadcrumb">
              <div class="breadcrumb-inner">
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
                <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Gallery</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Gallery grid-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="text-block text-center">
            <div class="title-1">Gallery</div>
            <h1>Our portfolio</h1>
          </div>
          <div class="isotope-wrap isotope-line">
            <div class="isotope-filters nav nav-line justify-content-center">
              <div class="nav-item">
                <div class="nav-link isotope-filter active" data-isotope-filter="*">All</div>
              </div>
              <div class="nav-item">
                <div class="nav-link isotope-filter" data-isotope-filter=".clinic">Drones</div>
              </div>
              <div class="nav-item">
                <div class="nav-link isotope-filter" data-isotope-filter=".doctors">Landscapes</div>
              </div>
            </div>
            <div class="isotope row row-20 row-lg-40" data-lightgallery>
              <div class="col-sm-6 col-md-4 isotope-item doctors">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-15-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-15-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item clinic">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-09-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-09-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item doctors">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-06-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-06-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item doctors">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-08-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-08-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item clinic">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-07-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-07-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item clinic">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-20-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-20-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item doctors">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-19-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-19-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item clinic">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-17-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-17-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item doctors">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-03-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-03-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item clinic">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-16-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-16-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
              <div class="col-sm-6 col-md-4 isotope-item clinic">
                      <!-- Thumbnail banner-->
                      <div class="thumbnail thumbnail-banner"><a class="thumbnail-media lightgallery-item" href="/static/images/image-22-1200x800.jpg"><img class="thumbnail-img" src="/static/images/image-22-360x270.jpg" alt="" width="360" height="270"/>
                          <div class="thumbnail-body">
                            <div class="thumbnail-icon onclinic-search"></div>
                            <div class="thumbnail-title small-1">Amet nisl suscipit adipiscing bibendum tellus.</div>
                          </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer footer-dark context-dark bg-800">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="logo-image-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
              <p>Airy is your #1 place to shop for the first-class drones and accessories worldwide.</p>
              <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Purposes</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="single-purpose.html">Movie Production</a></li>
                <li class="list-item"><a href="single-purpose.html">Mineral Exploration</a></li>
                <li class="list-item"><a href="single-purpose.html">Aerial Surveillance</a></li>
                <li class="list-item"><a href="single-purpose.html">Public Security</a></li>
                <li class="list-item"><a href="single-purpose.html">Recreational Use</a></li>
                <li class="list-item"><a href="single-purpose.html">Remote Sensing</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Contacts</h5>
              <ul class="list list-icons">
                <li class="list-item">
                  <div class="list-icon onclinic-map-marker"></div><a href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-phone"></div><a href="tel:#">(123) 456-7890</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-email-open"></div><a href="mailto:#">info@demolink.org</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-book"></div><a href="book-an-appointment.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Useful Links</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="about-us.html">About Us</a></li>
                <li class="list-item"><a href="showcase.html">Showcase</a></li>
                <li class="list-item"><a href="contacts.html">Contacts</a></li>
                <li class="list-item"><a href="grid-blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
                <!-- Copyright-->
                <p class="rights">Copyright &copy; 2020.Company name All rights reserved.<a href="http://bootstrap.fans/" title="素材官网"  target="_blank">Bootstrap网站模板下载/狮王素材</a></p>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>