<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Single Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/components/base/base.css">
    <script src="/static/components/base/core.min.js"></script>
    <script src="/static/components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap rd-navbar-wrap-transparent">
        <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-panel">
              <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
            </div>
            <div class="navbar-container">
              <div class="navbar-cell flex-grow-1">
                <div class="navbar-info">
                  <div class="list list-icons-2">
                    <div class="list-item">
                      <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div><a class="link link-inherit small-1" href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                    </div>
                  </div>
                  <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
                  <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                    <p class="small-1">Have questions?</p>
                    <div class="list list-icons-2">
                      <div class="list-item">
                        <div class="list-icon icon onclinic-phone"></div><span class="h5"><a class="link" href="tel:#">(123) 456-7890</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <div class="navbar-search">
                      <div class="navbar-search-container">
                        <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                          <input class="navbar-search-input" type="text" placeholder="Enter keyword..." autocomplete="off" name="s"/>
                          <button class="navbar-search-btn onclinic-search novi-icon"></button>
                          <button class="navbar-search-close search-switch mdi-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                        </form>
                      </div>
                    </div>
                    <div class="navbar-search-results">No results</div>
                    <button class="navbar-button search-switch onclinic-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button onclinic-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'><span class="navbar-button-badge">3</span></button>
                    <div class="navbar-cart">
                      <h3 class="navbar-cart-heading">My Cart</h3>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-02-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Clear & White Frame Eyeglasses</a>
                          <div class="navbar-cart-item-price">$29</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-03-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Non-Prescription Eyeglasses Clear Lens</a>
                          <div class="navbar-cart-item-price">$34</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-04-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Matte Gray Plastic Eyeglasses</a>
                          <div class="navbar-cart-item-price">$31</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-line">
                        <div class="navbar-cart-line-name">Subtotal:</div>
                        <div class="navbar-cart-line-value">$94.00</div>
                      </div>
                      <div class="navbar-cart-buttons">
                        <div class="navbar-cart-group"><a class="btn btn-dark" href="cart.html">View Cart</a><a class="btn btn-primary" href="#">Check Out</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container navbar-sidebar">
              <div class="navbar-cell flex-grow-1">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="purposes.html">Purposes</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-purpose.html">Single Purpose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="book-an-appointment.html">Book an Appointment</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="terms-of-use.html">Terms of Use</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Blog</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog.html">Grid Blog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single Post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Store</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="single-product.html">Single Product</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="store-catalog.html">Store Catalog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="cart.html">Cart</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-action-link"><a class="link" href="book-an-appointment.html"><span class="link-icon">+</span><span>Make Order</span></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="breadcrumb-section-inner">
          <div class="container">
            <!-- Breadcrumb-->
            <div class="breadcrumb">
              <div class="breadcrumb-inner">
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Store</a></div>
                <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Single Product</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Single product-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 d-flex">
              <div class="slick-product-container">
                <div class="slick-slider slick-product slider-for" data-slick='{"arrows":false,"asNavFor":".slider-nav","autoplay":true,"autoplaySpeed":5000,"fade":true}'>
                  <div class="slick-content"><img src="/static/images/product-02-510x510.jpg" alt="" width="510" height="510"/>
                  </div>
                  <div class="slick-content"><img src="/static/images/product-01-510x510.jpg" alt="" width="510" height="510"/>
                  </div>
                </div>
                <div class="slick-slider slick-product-nav slider-nav" data-slick='{"slidesToShow":3,"arrows":false,"asNavFor":".slider-for","focusOnSelect":true,"variableWidth":true}'>
                  <div class="slick-content"><img src="/static/images/product-02-55x55.jpg" alt="" width="55" height="55"/>
                  </div>
                  <div class="slick-content"><img src="/static/images/product-01-55x55.jpg" alt="" width="55" height="55"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="product product-overview">
                <div class="tag tag-sm">Sale</div>
                <h3 class="product-title">DJI Mavic 2 Pro</h3>
                <div class="product-price h4">$65.89</div>
                <div class="product-meta">
                  <div>
                          <div class="rating product-rating">
                            <div class="rating-item mdi-star"></div>
                            <div class="rating-item mdi-star"></div>
                            <div class="rating-item mdi-star"></div>
                            <div class="rating-item mdi-star"></div>
                            <div class="rating-item rating-item-disabled mdi-star"></div>
                          </div>
                  </div>
                  <div>
                    <div class="product-meta-link">0 Reviews</div>
                  </div>
                </div>
                <div class="product-text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
                <div class="form-group product-select">
                  <label class="form-label d-block" for="product-select">* Options</label>
                  <div class="select-wrap d-inline-block" style="min-width:200px">
                    <select class="select2" id="product-select" name="price" data-select2-options='{"placeholder":"Select an option"}'>
                      <option label="placeholder"></option>
                      <option>Drone + RC</option>
                      <option>Drone + accessories</option>
                    </select>
                  </div>
                </div>
                <div class="product-check">
                  <div class="spinner-form-wrap">
                    <label class="form-label" for="product-spinner">QTY:</label>
                    <input id="product-spinner" type="number" value="1" name="qty" data-spinner>
                  </div><a class="btn btn-lg btn-dark" href="#"><span class="btn-icon onclinic-cart"></span><span>Add to cart</span></a><a class="btn btn-lg btn-primary" href="#"><span class="btn-icon mdi-heart"></span><span>Add to Wishlist</span></a>
                </div>
                <div class="product-term">
                  <div class="product-term-item"><span class="product-term-title">SKU: </span><span class="product-term-description">001</span></div>
                  <div class="product-term-item"><span class="product-term-title">Category: </span><span class="product-term-description"><a href="#">Drones</a></span></div>
                  <div class="product-term-item"><span class="product-term-title">Tag: </span><span class="product-term-description"><a href="#">DJI</a></span></div>
                </div>
                <div class="product-social social"><a class="social-icon icon icon-md icon-link icon-primary-light mdi-facebook" href="#"></a><a class="social-icon icon icon-md icon-link icon-primary-light mdi-twitter" href="#"></a><a class="social-icon icon icon-md icon-link icon-primary-light mdi-pinterest" href="#"></a><a class="social-icon icon icon-md icon-link icon-primary-light mdi-whatsapp" href="#"></a><a class="social-icon icon icon-md icon-link icon-primary-light mdi-email" href="mailto:#"></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Single product review-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="tab">
            <ul class="nav nav-line" role="tablist">
              <li class="nav-item"><a class="nav-link h6 active" data-toggle="tab" href="#navLine2-1" role="tab" aria-selected="true">Description</a></li>
              <li class="nav-item"><a class="nav-link h6" data-toggle="tab" href="#navLine2-2" role="tab" aria-selected="false">Aditional Information</a></li>
              <li class="nav-item"><a class="nav-link h6" data-toggle="tab" href="#navLine2-3" role="tab" aria-selected="false">Reviews 0</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="navLine2-1" role="tabpanel">
                <div class="row row-30 row-content flex-sm-row-reverse">
                  <div class="col-sm-6"><img src="/static/images/image-06-560x420.jpg" alt="" width="560" height="420"/>
                  </div>
                  <div class="col-sm-6">
                    <h3>Professional image quality and flight stability</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p>Ut etiam sit amet nisl purus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
                <div class="row row-30 row-content align-items-center justify-content-between">
                  <div class="col-sm-6"><img src="/static/images/image-16-560x420.jpg" alt="" width="560" height="420"/>
                  </div>
                  <div class="col-sm-6 col-xl-5">
                    <p>Turpis in eu mi bibendum neque egestas congue quisque. Viverra suspendisse potenti nullam</p>
                    <ul class="list list-marked">
                      <li class="list-item">Improved stability</li>
                      <li class="list-item">Increased flight time</li>
                      <li class="list-item">Simple handling</li>
                    </ul>
                    <p>Ut etiam sit amet nisl purus. Egestas egestas fringilla phasellus faucibus scelerisque</p>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="navLine2-2" role="tabpanel">
                <h3>Aditional Information</h3>
                <div class="table-container table-responsive">
                  <table class="table table-separate">
                    <tbody>
                      <tr>
                        <td class="font-weight-medium">Max Takeoff Weight</td>
                        <td>9.37lbs (4250 g)</td>
                      </tr>
                      <tr>
                        <td class="font-weight-medium">Max Speed</td>
                        <td>58 mph or 94 kph(Sport mode)</td>
                      </tr>
                      <tr>
                        <td class="font-weight-medium">Power Supply</td>
                        <td>Built-in battery</td>
                      </tr>
                      <tr>
                        <td class="font-weight-medium">Ultrasonic Sensor Range</td>
                        <td>0.33-16.4 feet (10-500 cm)</td>
                      </tr>
                      <tr>
                        <td class="font-weight-medium">Manufacturer</td>
                        <td>DJI</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="navLine2-3" role="tabpanel">
                <h3>Reviews</h3>
                <p>There are no reviews yet.</p>
                <h4>Be the first to review “DJI Mavic 2 Pro”</h4>
                <p class="small">Your email address will not be published. Required fields are marked *</p>
                <div class="group-5 group-offset-1"></div>
                <form class="rd-form">
                  <div class="row row-20 align-items-center">
                    <div class="col-12 mb-2">
                      <div class="group-5 d-flex flex-wrap align-items-center">
                        <div>
                          <label class="form-label">* Rating</label>
                        </div>
                        <div>
                                <div class="rating">
                                  <div class="rating-item mdi-star"></div>
                                  <div class="rating-item mdi-star"></div>
                                  <div class="rating-item mdi-star"></div>
                                  <div class="rating-item mdi-star"></div>
                                  <div class="rating-item rating-item-disabled mdi-star"></div>
                                </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <label class="form-label" for="product-overview-message">* Comment</label>
                        <div class="form-control-wrap">
                          <textarea class="form-control textarea-1" id="product-overview-message" name="textarea" placeholder="Your comment" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="form-label" for="product-overview-name">* Full name</label>
                        <div class="form-control-wrap">
                          <input class="form-control" id="product-overview-name" type="text" name="name" placeholder="e.g. Adam Smith" data-constraints="@Required">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="form-label" for="product-overview-email">* Email</label>
                        <div class="form-control-wrap">
                          <input class="form-control" id="product-overview-email" type="email" name="email" placeholder="e.g. adamsmith@company.com" data-constraints="@Email @Required">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-form-btn rd-form-btn-1 text-left">
                    <button class="btn btn-lg btn-primary" type="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product simple-->
      <section class="section section-md bg-200">
        <div class="container">
          <h3 class="text-center">Featured products</h3>
          <div class="owl-carousel owl-carousel-nav-1 owl-content-1" data-owl="{&quot;dots&quot;:true,&quot;nav&quot;:true}" data-loop="false" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4">
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-02-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                        <div class="tag tag-sm tag-primary-lighter">New</div>
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star rating-item-disabled"></span>
                      </div>
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">DJI Inspire 2 with Zenmuse X5S 4K Camera</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-03-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                        <div class="tag tag-sm tag-gray">Features</div>
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">DJI Phantom 4 RTK SDK Professional Drone</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-04-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span>
                      </div>
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">DJI Mavic 2 Enterprise Dual with Fly More Kit</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-05-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">Parrot Anafi Thermal Drone - Extended Pack</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-06-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span>
                      </div>
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">ProFlight Seeker Drone with 2MP Camera</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-07-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">ProFlight Orbit Folding Camera Drone with GPS</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
                  <div class="product product-light">
                    <div class="product-media"><img class="product-img" src="/static/images/product-08-260x260.jpg" alt="" width="260" height="260"/>
                      <div class="product-tags">
                      </div>
                    </div>
                    <div class="product-body">
                      <div class="product-title"><a class="link link-inherit" href="single-product.html">Ryze Tello Drone Boost Combo - Powered by DJI</a></div>
                      <div class="product-price">$45.89</div>
                    </div>
                  </div>
          </div>
        </div>
      </section>
      <section class="footer footer-dark context-dark bg-800">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="logo-image-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
              <p>Airy is your #1 place to shop for the first-class drones and accessories worldwide.</p>
              <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Purposes</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="single-purpose.html">Movie Production</a></li>
                <li class="list-item"><a href="single-purpose.html">Mineral Exploration</a></li>
                <li class="list-item"><a href="single-purpose.html">Aerial Surveillance</a></li>
                <li class="list-item"><a href="single-purpose.html">Public Security</a></li>
                <li class="list-item"><a href="single-purpose.html">Recreational Use</a></li>
                <li class="list-item"><a href="single-purpose.html">Remote Sensing</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Contacts</h5>
              <ul class="list list-icons">
                <li class="list-item">
                  <div class="list-icon onclinic-map-marker"></div><a href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-phone"></div><a href="tel:#">(123) 456-7890</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-email-open"></div><a href="mailto:#">info@demolink.org</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-book"></div><a href="book-an-appointment.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Useful Links</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="about-us.html">About Us</a></li>
                <li class="list-item"><a href="showcase.html">Showcase</a></li>
                <li class="list-item"><a href="contacts.html">Contacts</a></li>
                <li class="list-item"><a href="grid-blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
                <!-- Copyright-->
                <p class="rights">Copyright &copy; 2020.Company name All rights reserved.<a href="http://bootstrap.fans/" title="素材官网"  target="_blank">Bootstrap网站模板下载/狮王素材</a></p>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>