<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Store Catalog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/components/base/base.css">
    <script src="/static/components/base/core.min.js"></script>
    <script src="/static/components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap rd-navbar-wrap-transparent">
        <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-panel">
              <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
            </div>
            <div class="navbar-container">
              <div class="navbar-cell flex-grow-1">
                <div class="navbar-info">
                  <div class="list list-icons-2">
                    <div class="list-item">
                      <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div><a class="link link-inherit small-1" href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                    </div>
                  </div>
                  <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
                  <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                    <p class="small-1">Have questions?</p>
                    <div class="list list-icons-2">
                      <div class="list-item">
                        <div class="list-icon icon onclinic-phone"></div><span class="h5"><a class="link" href="tel:#">(123) 456-7890</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <div class="navbar-search">
                      <div class="navbar-search-container">
                        <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                          <input class="navbar-search-input" type="text" placeholder="Enter keyword..." autocomplete="off" name="s"/>
                          <button class="navbar-search-btn onclinic-search novi-icon"></button>
                          <button class="navbar-search-close search-switch mdi-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                        </form>
                      </div>
                    </div>
                    <div class="navbar-search-results">No results</div>
                    <button class="navbar-button search-switch onclinic-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button onclinic-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'><span class="navbar-button-badge">3</span></button>
                    <div class="navbar-cart">
                      <h3 class="navbar-cart-heading">My Cart</h3>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-02-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Clear & White Frame Eyeglasses</a>
                          <div class="navbar-cart-item-price">$29</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-03-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Non-Prescription Eyeglasses Clear Lens</a>
                          <div class="navbar-cart-item-price">$34</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="/static/images/product-04-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Matte Gray Plastic Eyeglasses</a>
                          <div class="navbar-cart-item-price">$31</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-line">
                        <div class="navbar-cart-line-name">Subtotal:</div>
                        <div class="navbar-cart-line-value">$94.00</div>
                      </div>
                      <div class="navbar-cart-buttons">
                        <div class="navbar-cart-group"><a class="btn btn-dark" href="cart.html">View Cart</a><a class="btn btn-primary" href="#">Check Out</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container navbar-sidebar">
              <div class="navbar-cell flex-grow-1">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="purposes.html">Purposes</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-purpose.html">Single Purpose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="book-an-appointment.html">Book an Appointment</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="terms-of-use.html">Terms of Use</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Blog</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog.html">Grid Blog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single Post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Store</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-product.html">Single Product</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="store-catalog.html">Store Catalog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="cart.html">Cart</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-action-link"><a class="link" href="book-an-appointment.html"><span class="link-icon">+</span><span>Make Order</span></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="breadcrumb-section-inner">
          <div class="container">
            <!-- Breadcrumb-->
            <div class="breadcrumb">
              <div class="breadcrumb-inner">
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Store</a></div>
                <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Store Catalog</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Archive-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="text-block text-block-1">
            <h1>Store Catalog</h1>
          </div>
          <div class="row row-40 row-content flex-md-row-reverse">
            <div class="col-md-8 col-lg-9">
              <div class="product-search">
                <div class="product-search-inner">
                  <div class="product-search-form form-group select-wrap">
                    <select class="select2" name="price" data-select2-options='{"placeholder":"Sort by price: High to low"}'>
                      <option label="placeholder"></option>
                      <option>Sort by price: High to low</option>
                      <option>Sort by price: Low to high</option>
                      <option>Sort by popularity</option>
                    </select>
                  </div>
                  <div class="product-search-results">Showing 1-16 of 17 results</div>
                </div>
              </div>
              <div class="row row-30 row-lg-50 row-content">
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-02-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                                <div class="tag tag-sm tag-tertiary">Sale</div>
                                <div class="tag tag-sm">New</div>
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">DJI Inspire 2</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-03-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                                <div class="tag tag-sm">New</div>
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">DJI Phantom 4</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-04-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">DJI Mavic 2</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-05-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">Ryze Tello Drone</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-06-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">Parrot Anafi</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-07-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">ProFlight Orbit</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                        <!-- Product extended-->
                        <div class="product product-extended">
                          <div class="product-media"><img class="product-img" src="/static/images/product-08-260x260.jpg" alt="" width="260" height="260"/>
                            <div class="product-meta">
                              <div class="product-tags">
                              </div>
                              <div class="product-like">
                                <div class="product-like-icon icon mdi-heart"></div>
                              </div>
                            </div>
                          </div>
                          <div class="product-rating rating"><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item mdi-star"></span><span class="rating-item rating-item-disabled mdi-star"></span></div>
                          <div class="product-title title-2"><a href="#">Drones</a></div>
                          <div class="product-text"><a class="link link-inherit" href="single-product.html">ProFlight Seeker</a></div>
                          <div class="product-price">$45.89</div><a class="product-btn btn btn-block btn-dark" href="#"><span class="btn-icon mdi-cart"></span><span>Add to Cart</span></a>
                        </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3">
              <div class="widget">
                <div class="widget-title h5">Product Categories</div>
                <div class="widget-body">
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="2r8ax8anuxl" name="cartFilter1" checked>
                                  <label class="custom-control-label" for="2r8ax8anuxl"><span class="custom-control-text">Drones</span><span class="custom-control-count">3</span></label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="t0xesn8as2d" name="cartFilter1">
                                  <label class="custom-control-label" for="t0xesn8as2d"><span class="custom-control-text">Eyeglasses</span><span class="custom-control-count">3</span></label>
                                </div>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title h5">Cart</div>
                <div class="widget-body">No products in the cart.</div>
              </div>
              <div class="widget">
                <div class="widget-title h5">Layered Nav List</div>
                <div class="widget-body">
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="y1txshnzd9j" checked>
                                  <label class="custom-control-label" for="y1txshnzd9j"><span class="custom-control-text">Black</span><span class="custom-control-count">1</span></label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="qvueehjt73">
                                  <label class="custom-control-label" for="qvueehjt73"><span class="custom-control-text">White</span><span class="custom-control-count">1</span></label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="jgq989ltms">
                                  <label class="custom-control-label" for="jgq989ltms"><span class="custom-control-text">Gray</span><span class="custom-control-count">1</span></label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="74um51i14mv">
                                  <label class="custom-control-label" for="74um51i14mv"><span class="custom-control-text">Dark Gray</span><span class="custom-control-count">1</span></label>
                                </div>
                                <div class="custom-control custom-checkbox">
                                  <input class="custom-control-input" type="checkbox" id="dc28hikqw8q">
                                  <label class="custom-control-label" for="dc28hikqw8q"><span class="custom-control-text">Light Gray</span><span class="custom-control-count">1</span></label>
                                </div>
                </div>
              </div>
              <div class="widget">
                <div class="widget-title h5">Filter by price</div>
                <div class="widget-body">
                  <!-- RD Range-->
                  <div class="rd-range-meta">
                    <div class="rd-range-value">
                      <div class="rd-range-form-wrap">
                        <div class="rd-range-label">Price:</div>
                      </div>
                      <div class="rd-range-form-wrap"><span>$</span>
                        <input class="rd-range-input rd-range-input-value-1 rd-range-input-2-symbol" type="text" name="value-1" size="1">
                      </div>
                      <div class="rd-range-form-wrap"><span class="mx-1"> — </span></div>
                      <div class="rd-range-form-wrap"><span>$</span>
                        <input class="rd-range-input rd-range-input-value-2" type="text" name="value-2" size="1">
                      </div>
                    </div>
                  </div>
                  <div class="rd-range" data-min="0" data-max="100" data-min-diff="10" data-start="[11, 78]" data-step="1" data-input=".rd-range-input-value-1" data-input-2=".rd-range-input-value-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer footer-dark context-dark bg-800">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="/static/images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="logo-image-inverse" src="/static/images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
              <p>Airy is your #1 place to shop for the first-class drones and accessories worldwide.</p>
              <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Purposes</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="single-purpose.html">Movie Production</a></li>
                <li class="list-item"><a href="single-purpose.html">Mineral Exploration</a></li>
                <li class="list-item"><a href="single-purpose.html">Aerial Surveillance</a></li>
                <li class="list-item"><a href="single-purpose.html">Public Security</a></li>
                <li class="list-item"><a href="single-purpose.html">Recreational Use</a></li>
                <li class="list-item"><a href="single-purpose.html">Remote Sensing</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Contacts</h5>
              <ul class="list list-icons">
                <li class="list-item">
                  <div class="list-icon onclinic-map-marker"></div><a href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-phone"></div><a href="tel:#">(123) 456-7890</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-email-open"></div><a href="mailto:#">info@demolink.org</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-book"></div><a href="book-an-appointment.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Useful Links</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="about-us.html">About Us</a></li>
                <li class="list-item"><a href="showcase.html">Showcase</a></li>
                <li class="list-item"><a href="contacts.html">Contacts</a></li>
                <li class="list-item"><a href="grid-blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
                <!-- Copyright-->
                <p class="rights">Copyright &copy; 2020.Company name All rights reserved.<a href="http://bootstrap.fans/" title="素材官网"  target="_blank">Bootstrap网站模板下载/狮王素材</a></p>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>